<!DOCTYPE html>
<html lang="en">
<!--
        Aman Malik  
        WEB210 - Spring 2022
        Module 3
        2/12/2022
    -->

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Perceivable, 1.4.1, Use of Color</title>
    <style>
        body {
            text-align: center;
            background-color: bisque;
        }

        form {
            display: inline-block;
        }

        .visually-hidden {
            position: absolute;
            width: 1px;
            height: 1px;
            left: -10000px;
            overflow: hidden;
        }

        .control,
        fieldset {
            margin: 6px 0;
        }

        label {
            display: inline-block;
            width: 120px;
            vertical-align: top;
        }

        .required {
            color: red;
        }
        .redText {
            color: red;
            text-decoration: underline;
        }
    </style>
</head>

<body>
    <h1>Perceivable, 1.4.1, Use of Color</h1>
    <h2>WEB210 - Aman Malik</h2>
    <form>
        <h3>The <span class="redText">red colored asterisk</span> indicates that the field is required.</h3>
        <div class="control">
            <label for="name">First Name<span aria-hidden="true" class="required">*</span></label><input
                aria-describedby="required-description" id="name" type="text" />
        </div>
        <div class="control">
            <label for="name">Last Name<span aria-hidden="true" class="required">*</span></label><input
                aria-describedby="required-description" id="name" type="text" />
        </div>
        <div class="control">
            <label for="phone">Phone<span aria-hidden="true" class="required">*</span></label><input
                aria-describedby="required-description" id="phone" type="phone" />
        </div>
        <div class="control">
            <label for="email">Email</label><input type="email" id="email">
        </div>
        <div class="control">
            <label for="biography">Biography</label><textarea id="biography" type="text"></textarea>
        </div>
        <div class="control">
            <input type="submit" value="Register" />
        </div>
        <p aria-hidden="true" id="required-description">
            <span aria-hidden="true" class="required">*</span>Required field
        </p>
    </form>

</body>
</html>